{
  "manifest_version": 3,
  "name": "テスト拡張機能",
  "version": "0.0.1",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/"],
      "js": ["test.js"]
    }
  ]
}
